# Задание
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Решение

list_1 = ['яблоко', 'банан', 'киви', 'арбуз']
x = 0

for i in list_1:
    print(x + 1, '{}'.format(list_1[x].rjust(10)))
    x = x + 1
