# Задание
# Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = int(input('Введите требуемое кол-во рандомных целых чисел:'))
list = []

for i in range(n):
    i = random.randint(-100, 100)
    list.append(i)
print(list)