# Задание
# Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

# Решение

days = {'0': '', '1': 'Первое', '2': 'Второе', '3': 'Третье', '4':
        'Четвёртое', '5': 'Пятое', '6': 'Шестое', '7': 'Седьмое',
        '8': 'Восьмое', '9': 'Девятое', '10': 'Десятое'}
decs = {'0':' ', '1':' ', '2': 'Двадцать', '3': 'Тридцать'}
months = {'01': 'Января', '02': 'Февраля', '03' : 'Марта',
          '04': 'Апреля', '05': 'Мая', '06': 'Июня',
          '07': 'Июля', '08': 'Августа', '09': 'Сентября',
          '10': 'Октября', '11': 'Ноября', '12': 'Декабря'}

date = input('Введите дату в формате dd.mm.yyyy: ')

split_date = date.split('.')
if int(split_date[0]) > 31:
    print('Вы ввели некорректную дату, попробуйте ещё раз!')
    exit()
split_day = list(split_date[0])

day_dec = decs.get(split_day[0])
day_one = days.get(split_day[1])
month = months.get(split_date[1])
year = split_date[2]

result = f'{day_dec.title()} {day_one.lower()} {month.lower()} {year}'
check = list(result.split(' '))
if str('None') in check:
    print('Вы ввели некорректную дату, попробуйте ещё раз!')
else:
    print(result)
