# Задание
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

# Решение
list_1 = [2, -5, 8, 9, -25, 25, 4]
list_2 = []

import math
for i in list_1:
    if i > 0:
       x = math.sqrt(i)
       if x % 1 == 0:
           list_2.append(int(x))
print(list_2)